/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*===== VARIABLE CSS =====*/
:root {
    --header-height: 3rem;

    /*===== VARIABLE CSS =====*/
    --first-color:#196AEF;
    --first-color-alt: #1A84EE;
    --first-color-light: #F1F7FF;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;

    /*===== TYPOGRAPHY =====*/
    --body-font: 'Poppins', sans-serif ;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*===== FONT WEIGHT =====*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*===== Z_INDEX =====*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*===== MARGEIN =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

@media screen and (min-width: 768px) {
    :root {
        --biggest-font-size: 4rem; 
        --h1-font-size: 2.25rem; 
        --h2-font-size: 1.5rem; 
        --h3-font-size: 1.25rem; 
        --normal-font-size: 1rem; 
        --small-font-size: .875rem; 
        --smaller-font-size: .813rem; 
    }
}


/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    color: var(--text-color);
    background-color: var(--body-color);
    line-height: 1.6;
    user-select: none;
}

h1, h2, h3, p, ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}

.section-title {
    color: var(--title-color);;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

/*========== LAYOUT ==========*/
/* make center */
.bd-container {
    max-width: 1024px;

    width: calc(100% - 2rem);

    margin-left: var(--mb-2);
    margin-right: var(--mb-2);

}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

/*========== HEADER ==========*/
/*up fixed when scrolling*/
.l-header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*========== Change background header ==========*/
.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*========== SCROLLTOP ==========*/
.scroll__top {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .3rem;
    /* z-index: var(--z-tooltip); */
    z-index: 4;
    transition: .4s;
    visibility: hidden;
}

.scroll__top:hover {
    background-color: var(--first-color-alt);
}
.scrolltop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

.show-scrolltop {
    visibility: visible;
    bottom: 1.5rem;
}
/*========== NAV ==========*/
.nav {
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        width: 100%;
        position:fixed;
        left: 0;
        top: -100%;
        text-align: center;
        padding: 1.5rem 0 1rem;
        background-color: var(--body-color);
        border-radius: 0 0 1rem 1rem;
        box-shadow: 0 4px 4px rgba(0, 0, 0,0, .1);
        transition: .4s;
        /* z-index: var(--z-tooltip); */
        z-index: 4;
    }
}

.nav__logo, .nav__link, .nav__toggle {
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover, .nav__link:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

.nav__item {
    margin-bottom: var(--mb-2);
}

.nav__link {
    transition: .4s;
}

/* Show menu */
.show-menu {
    top: var(--header-height);
    transition: all .8s ease-in;
}

.button {
    cursor: pointer;
    display: inline-block;
    padding: .75rem 1rem;
    border-radius: .5rem;
    background-color: var(--first-color);
    color: #fff;
    transition: .3s;
}

.button:hover {
    color: #fff;
    background-color: var(--first-color-alt);
}

/*========== HOME ==========*/
.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
} 
.home__title {
    font-size: var(--h1-font-size);
}

.home__subtitle {
    font-size:  var(--h2-font-size);
}

.home-initial {
    text-align: initial;
}

.home__description {
    margin-bottom: var(--mb-4);
}
.home__img {
    width: 300px;
    justify-self: center;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0 1rem 1rem;
}

.social__icon {
    font-size: 1.25rem;
    color: var(--first-color);
    padding: .5rem;
}

.social__icon:hover {
    color: var(--first-color-alt);
}

.home__content {
    display: grid;
    grid-template-columns: .5fr 3fr;
}

/*========== ABOUT ==========*/
.about__description {
    text-align: center;
}

.about__img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-top: var(--mb-3);
    margin-bottom: var(--mb-3);
}

.about-info-title {
    font-weight: var(--font-semi-bold);
    font-size: var(--h2-font-size);
    color: var(--title-color);
}

.about-info-name {
    font-size: var(--small-font-size);
}

.about-info-name, .about-info-title{
    display: block;
    text-align: center;
}

.about__data {
    text-align: center;
}

/*========== SKILLS ==========*/
.skill__content {
    row-gap: 0;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
    cursor: pointer;
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-2);
}

.skills__title {
    font-size: var(--h3-font-size);
}

.accordion-header {
    margin-left: auto;
    transition: all 0.4s ease-in-out;
}

.accordion-header.active {
    transform: rotate(180deg);
    transition: all 0.4s ease-in-out;
}

.skill__lists {
    display: flex;
    flex-wrap: wrap;
    max-height: 0;
    overflow: hidden;
}

.skill__lists.active {
    max-height: 10rem;
}

.skill__data {
    background-color: rgba(200, 250, 220, 0.25);
    padding: 5px 15px;
    border: solid rgba(200, 255, 200, 0.50);
    text-transform: capitalize;
    border-radius: 20px;
    margin: 0.5rem;
}



/*========== QUALIFICATION ==========*/
#certification-content {
    display: none;
}

/*========== EDUCATION & QUALIFICATION ==========*/
.education__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-3);
}

.education__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.education__button:hover {
    color: var(--first-color);
}

.education__icon {
    font-size: 1.6rem;
}
.education__content {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    margin-bottom: var(--mb-4);
}

.education__year, .education__degree {
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.education__university, .education__speciality {
    display: block;
    font-size: var(--small-font-size);
}

.education__year, .education__university {
    text-align: right;
}

.education__time {
    padding : 0 1rem;
    justify-self: center;
}

.education__rounder {
    position: relative;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--first-color);
}

.education__rounder:before {
    content: '' '';
    position: absolute;
    transform: translate(-4px, -4px);
    width: 20px;
    height: 20px;
    border: 1px solid var(--first-color);
    border-radius: 50%;
}

.education__line {
    display: block;
    background-color: var(--first-color);
    width: 2px;
    height: 90%;
    transform: translate(5px, -4px);
}



/*========== PROJECT IN MIND ==========*/
.project {
    background-color: var(--first-color-light);
    padding-bottom: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.project__container {
    row-gap: 2rem;
}

.project__data {
    text-align: center;
    margin-bottom: 2rem;
}

.project__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-4);
}

.project__description {
    color: var(--text-color-light);
    margin-bottom: var(--mb-4);
}

.project__img {
    width: 300px;
    justify-self: center;
}

/*========== PORTFOLIO==========*/
.portfolio__content {
    padding:  2.5rem 1rem 1.25rem 1rem;
    background-color: var(--container-color);
    border-radius: .25rem;
    box-shadow: 0 2px 4px  rgba(0, 0, 0, .5);
    transition: .3s;
}

.portfolio__content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .5);
}

.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.modal-open {
    border: none;
    outline: none;
}

.modal-open:hover .button__icon  {
    color:  #333;
}

.portfolio__modal{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
height: 100vh;
width: 100vw;
    z-index: var(--z-fixed);
    display:none;
    overflow-y: auto;

}

.portfolio__modal__content {
    max-width: 100%;
    background-color: var(--container-color);
    padding: 2.5rem;
    border-radius: .5rem;
    margin: 2rem;
}

.portfolio__modal-close {
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    color: var(--title-color);
    font-size: 1.3rem;
    cursor: pointer;
}

.portfolio__modal__title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
}

.portfolio__modal__description {
    color: var(--title-color-light);
    font-size: var(--small-font-size);
    margin-bottom:  var(--mb-2);
}

.modal__info__list {
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    margin-bottom:  .5rem;
}

.modal__info__list  span {
    color:  var(--text-color-light);
    font-weight:  100;
}

/*========== CONTACT ME==========*/
.contact__container {
    row-gap: 3rem;
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon {
    font-size: 1.3rem;
    color: var(--first-color);
    margin-right: var(--mb-1);
}

.contact__title {
    font-size: var(--h3-font-size);
    font-weight:  var(--font-semi-bold);
}

.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contact__content {
    background-color: var(--first-color-light);
    border-radius: .5rem;
    padding: .75rem 2rem .25rem;
}

.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--first-color-alt);
}

.contact__input {
    width: 100%;
    outline: none;
    border: none;
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color:  var(--first-color-light);
    padding: .25rem .5rem .5rem 0;
}

/*========== PORTFOLIO==========*/
.footer__container {
    row-gap: 3.5rem;
}

.footer-bg {
    padding: 2rem 0 1rem;
    background-color: var(--first-color);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer_social_icon,
.footer__copy {
    color: #fff;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_social_icon:hover,
.footer__link:hover{
    color: var(--first-color-alt)
}

.footer__socials {
    font-size: var(--h1-font-size);
    display:  flex;
}

.footer__copy {
    font-size: var(--smaller-font-size);
    color:  #fff;
    text-align: center;
    margin-top: var(--mb-3);
}

body.dark-theme {
    /*===== VARIABLE CSS =====*/
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}

.change-theme {
    position: absolute;
    top: 1.8rem;
    right: 1rem;
    font-size: 1rem;
    cursor: pointer;
    color:  var(--text-color);
}
/*========== MEDIA QUERIES==========*/
@media screen and (min-width: 576px) {
        .home__container,
        .about__container,
        .skills-container,
        .portfolio__container,
        .contact__container,
        .project__container,
        .footer__container {
            grid-template-columns: repeat(2, 1fr);
        }

        .home__data {
            order: -1;
        }

        .about__data  {
            margin-top:  var(--mb-3);
        }

        .about__description {
            text-align: initial;
        }

       #project {
          margin-left: 1rem;
          margin-right: 1rem;
        }

        .about__img {
            width: 380px;
        }
}

@media screen and (min-width: 768px) {
    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: var(--mb-5);
        margin-bottom: 0;
    }

    .nav__toggle{
        display: none;
    }

    .project {
        background: none;
    }

    .project__container {
        background-color: var(--first-color-light);
        grid-template-columns: 2fr 1.2fr;
        padding: var(--mb-2);
        border-radius: .5rem;
    }

    .project__data {
        padding: var(--mb-3) 0;
        align-self: center;
    }

    .project__data {
        text-align: initial;
    }

    .project__img {
        width: 400px;
        align-self: center;
    }

    .education__time {
        padding : 0 2rem;
    }

/* .change-theme {
    position: initial;
    margin-left: 2rem;
} */
}

@media screen and (min-width: 960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__content {
        place-items: center;
    }

    .home__container,
    .about__container {
        place-items: center;
    }

    .home__img{
        width: 500px;
    }

    .skills__container{
        grid-template-columns:  repeat(2, 1fr);;
    }

    .footer__container,
    .portfolio__container{
        grid-template-columns:  repeat(3, 1fr);;
    }

    .footer__container {
        padding-bottom: var(--mb-4);
    }

    .about__container,
    .skills__container,
    .education__container,
    .portfolio__container,
    .project__container,
    .contact__container,
    .footer__container {
        margin-top: var(--mb-5);
    } 


.change-theme {
    position: initial;
    margin-left: 2rem;
}
}


